# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 173f13e52a2b92e1aef271aa08383598ca9a8a4555f6505428e53d362d97776d42cfa9e281289052566e974a58e3fcecbb8863626b84158192ef8d92011c50bf

test:
  secret_key_base: d2fda5f633a9d641a36fb60c69791400e8d4348d6cf79a6f34760513a8bb8b72adcb6f9a94c426a4ebd2b66094a99384e9af196298d9b67dc854c72183d131f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
